
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 215 90% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 224 76% 56%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 215 90% 50%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 91.2% 59.8%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .animated-bg {
    @apply bg-gradient-to-r from-brand-600 via-brand-500 to-brand-600 bg-size-200 animate-gradient;
  }
  
  .auth-container {
    @apply flex min-h-screen flex-col items-center justify-center px-4 py-12 sm:px-6 lg:px-8;
  }
  
  .auth-card {
    @apply bg-white px-6 py-8 shadow-xl rounded-lg sm:px-10 sm:mx-auto sm:w-full sm:max-w-md;
  }
  
  .form-group {
    @apply space-y-2 mb-4;
  }
  
  .role-badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .role-badge-student {
    @apply bg-blue-100 text-blue-800;
  }
  
  .role-badge-faculty {
    @apply bg-purple-100 text-purple-800;
  }
  
  .role-badge-admin {
    @apply bg-amber-100 text-amber-800;
  }
  
  .dashboard-card {
    @apply bg-white rounded-lg shadow-md overflow-hidden;
  }
  
  .dashboard-stat {
    @apply text-3xl font-bold;
  }
  
  .notification-item {
    @apply p-4 border-b last:border-0 hover:bg-slate-50 transition-colors;
  }
  
  .notification-new {
    @apply bg-blue-50;
  }
  
  .breadcrumb {
    @apply flex items-center space-x-2 text-sm text-gray-500 mb-4;
  }
  
  .badge-status-pending {
    @apply bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs;
  }
  
  .badge-status-approved {
    @apply bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs;
  }
  
  .badge-status-rejected {
    @apply bg-red-100 text-red-800 px-2 py-1 rounded-full text-xs;
  }
  
  .vignan-gradient {
    @apply bg-gradient-to-r from-brand-700 to-brand-600;
  }
  
  .vignan-card {
    @apply bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow;
  }
  
  .vignan-input {
    @apply border-brand-200 focus:ring-brand-500 focus:border-brand-500;
  }
  
  .vignan-button-primary {
    @apply bg-brand-600 hover:bg-brand-700 text-white;
  }
  
  .vignan-button-secondary {
    @apply border-brand-200 text-brand-700 hover:bg-brand-50;
  }

  /* Improved button visibility for white buttons on white backgrounds */
  button.border-white.text-white {
    @apply shadow-md border-2;
  }

  /* Add contrast to buttons with transparent backgrounds */
  button.hover\:bg-white\/10 {
    @apply bg-white/5 backdrop-blur-sm;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient {
  animation: gradient 3s ease infinite;
}

.bg-size-200 {
  background-size: 200% 200%;
}
